# .NETMAUI_ComputerStore

./: Osman_180201059.sln
ComputerStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComputerStore.csproj  MauiProgram.cs
ComputerStore/Folders/: Home.xaml  Home.xaml.cs  Payment.xaml  Payment.xaml.cs  Shop.xaml  Shop.xaml.cs  Store.xaml  Store.xaml.cs
ComputerStore/Model/: Model1.cs
